# Lecture 12: Example Makefile with Variables

# Define Variables
CC = gcc
CFLAGS = -Wall -g -std=c11 # Compiler flags: warnings, debug info, C11 standard
LDFLAGS = # Linker flags (none needed here)

SOURCES = main.c mylib.c
# Automatically generate object file names from source names
OBJECTS = $(SOURCES:.c=.o) # Replaces .c suffix with .o

# Default target (often the executable name)
TARGET = myproj

# Build the target executable
# '$@' means the target name ('myproj')
# '$^' means all prerequisites ('main.o mylib.o')
$(TARGET): $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $^

# Generic rule to build any .o file from its corresponding .c file
# '$<' means the first prerequisite ('main.c' or 'mylib.c')
%.o: %.c mylib.h
	$(CC) $(CFLAGS) -c $< -o $@

# Clean rule
.PHONY: clean
clean:
	rm -f $(TARGET) $(OBJECTS)
