\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Outcomes}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Required Materials}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Assessment \& Grading}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examination Policy}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Academic Integrity \& AI Collaboration Policy}{2}{section.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{38.45274pt}\LT@entry 
    {1}{81.13188pt}\LT@entry 
    {1}{163.6447pt}\LT@entry 
    {5}{152.22241pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Weekly Schedule}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Course Policies}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Topic--Outcome Alignment}{5}{section.10}\protected@file@percent }
\gdef \@abspage@last{5}
